# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 67b579fc-57a9-44d5-bb30-227f2fa856ae

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9695358-877ccf0b-7c52-4ba3-8103-ac481e81dfd7","path":"Запросы.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"shema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
